# my-FGR

./: README.md  hello.txt.txt
BackEnd/java/javaBasics/src/: Main.java
BackEnd/java/javaBasics/src/oop/: Student.java  Subject.java
BackEnd/java/javaBasics/src/oop/subjs/: DisplayInfo.java  FinancialAccounting.java  Html.java  JavaScript.java  Math1.java  Network.java  Python.java
BackEnd/spring/MyPlan/: pom.xml
BackEnd/spring/MyPlan/src/main/java/org/omm/config/: AppConfig.java  AppInitializer.java
BackEnd/spring/MyPlan/src/main/java/org/omm/controller/: HomeController.java
BackEnd/spring/MyPlan/src/main/webapp/WEB-INF/static/css/: style.css
BackEnd/spring/MyPlan/src/main/webapp/WEB-INF/templates/: home.html  index.html
BackEnd/spring/springBaiscs/: pom.xml
BackEnd/spring/springBaiscs/src/main/java/org/omm/config/: ApplicationConfig.java  ApplicationInitializer.java
BackEnd/spring/springBaiscs/src/main/java/org/omm/controller/: HomeController.java  StudentController.java  TeacherController.java
BackEnd/spring/springBaiscs/src/main/java/org/omm/dao/: StudentDAO.java  TeacherDAO.java
BackEnd/spring/springBaiscs/src/main/java/org/omm/model/: InputSearch.java  Student.java  Teacher.java
BackEnd/spring/springBaiscs/src/main/java/org/omm/service/: StudentService.java  TeacherService.java
BackEnd/spring/springBaiscs/src/main/java/org/omm/validation/: AddressCriteria.java  GenderCriteria.java  NameCriteria.java
BackEnd/spring/springBaiscs/src/main/java/org/omm/validator/: PhoneValidator.java
BackEnd/spring/springBaiscs/src/main/webapp/WEB-INF/views/: addPage.jsp  addTeacherPage.jsp  homePage.jsp  showAllPage.jsp  showAllTeachers.jsp  welcomePage.jsp
BackEnd/spring/webstore/: pom.xml
BackEnd/spring/webstore/src/main/resources/: messages.properties  messages_nl.properties
BackEnd/spring/webstore/src/main/webapp/WEB-INF/views/: accessDenied.jsp  home.jsp  login.jsp
BackEnd/springBoot/taco-cloud/: pom.xml
BackEnd/springBoot/taco-cloud/src/main/java/omm/: HomeController.java  TacoCloudApplication.java
BackEnd/springBoot/taco-cloud/src/main/java/omm/tacos/: Ingredient.java  Taco.java  TacoOrder.java
BackEnd/springBoot/taco-cloud/src/main/resources/: application.properties
BackEnd/springBoot/taco-cloud/src/main/resources/static/css/: style.css
BackEnd/springBoot/taco-cloud/src/main/resources/templates/: design.html  home.html  orderForm.html
BackEnd/springproject/: pom.xml
BackEnd/springproject/src/main/java/org/omm/config/: AppConfig.java
BackEnd/springproject/src/main/java/org/omm/controller/: HomeController.java
BackEnd/springproject/src/main/webapp/WEB-INF/views/: home.jsp
BackEnd/sprinweb/: pom.xml
BackEnd/sprinweb/src/main/java/org/omm/config/: AppConfig.java  AppInitializer.java
BackEnd/sprinweb/src/main/java/org/omm/config/secconfig/: SecurityAppInitializer.java  SecurityConfig.java
BackEnd/sprinweb/src/main/java/org/omm/controller/: HomeController.java  SecondController.java
BackEnd/sprinweb/src/main/java/org/omm/model/: Role.java  User.java
BackEnd/sprinweb/src/main/java/org/omm/repository/: RoleRepository.java  UserRepository.java
BackEnd/sprinweb/src/main/java/org/omm/repository/impl/: RoleRepoIMPL.java  UserRepoIMPL.java
BackEnd/sprinweb/src/main/webapp/WEB-INF/views/: adminPage.jsp  home.jsp  userLogin.jsp  userPage.jsp  userRegistration.jsp
exam/css/: cars.css  style.css
exam/html/: cars.html  home.html
exam/tailwind/: home.html
fem-challenges/css/: desert-page.css  order-summary.css  preview-card.css  result-page.css  scan-page.css  university-page.css
fem-challenges/html/: desert-page.html  order-summary.html  preview-card.html  result-page.html  scan-page.html  university-page.html
lessons/Cohort13/Coffee/: cofeee.css
lessons/Cohort13/css/: asign3.css  grid-box.css  gym.css  position.css  practice.css  restaurant.css  style.css  test.css
lessons/Cohort13/html/: assigment2.html  assignment1.html  assignment3.html  blur.html  class-work.html  flex-box.html  grid-box.html  gym.html  home.html  index.html  portofolio.html  position.html  practice.html  restaurant.html  test.html
lessons/Cohort13/imges/: chef-2.avif
lessons/Cohort13/tailwind/: home.html  index.html  test2.html
myLearning/javascribt/Js/: array-L2.js  array-L3.js  array.js  changingColor.js  clickGame.js  closure.js  digital-clock.js  dom.js  functions.js  index.js  practice.js  quiz-app.js  quiz-gp.js  regExpPracitce.js  shopping.js  taskmanager.js  theme-togller.js  timer.js  todo.js  tskm2.js  validation-form.js  variables.js
myLearning/javascribt/css/: clickGame.css  digital-clock.css  fakiah.css  formValid.css  quiz-app.css  style.css  taskmanager.css  theme-togler.css  todo.css
myLearning/javascribt/html/: clickGame.html  count-down.html  counter.html  digital-clock.html  dom-animation.html  dom.html  event.html  fakiah.html  form-validation1.html  home.html  keypress.html  login.html  quiz-app.html  shape.html  shoping.html  storing.html  taskmanager.html  theme-togler.html  todo.html
myLearning/project/css/: style.css
myLearning/project/html/: home.html
myLearning/project/js/: index.js  main.js
projects/Coffee/: cofee.html
projects/Css/: agrivesta.css  portofolio.css
projects/Zarrin/Css/: index.css  style.css
projects/Zarrin/Html/: Home.html  index.html  test.html
projects/html/: agrivesta.html
tailwind/: home.html
(+78 files in other folders)
