<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .div1 {
            background-color: magenta;
        }
        .div1 h1 {
            color: cyan;
            opacity: 0.45;
        }
        .main {
            background-color: antiquewhite;
            /* display: flex;
            justify-content: space-between; */
            padding: 30px;
        }
        .box1 {
            border: 4px solid black;
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .box2 {
            border: 4px solid black;
            width: 300px;
            height: 300px;
            margin-top: 20px;
        }
       
      
    </style>
</head>
<body>
   <div class="div1">
    <h1>This is a header </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quam excepturi provident eligendi. Reprehenderit cumque, quos accusamus, magnam, itaque ipsum facilis veniam a ex velit aliquam alias modi labore expedita.</p>
   </div>
   <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
   </div>
   <div> 
    <h2>this is a footer </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse libero tenetur facere consequatur, voluptatem delectus tempora voluptate vitae praesentium velit perferendis! Repudiandae aspernatur necessitatibus iure unde fugit doloremque, magnam aut?</p>
</div>
</body>
</html>