<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            display: grid;
            place-items: center;
            background-color: #f2f2f2;
        }
        .container {
            margin: 120px 0;
            background: #f0f8f8;
            border-radius: 20px;
            width: 500px;
            height: 300px;
            text-align: center;
            display: grid;
            place-items: center;
            box-shadow: 0 8px 18px #494949;
        }
        h1 {
            font-size: 40px;
            color: #494949;
            padding: 10px;
        }
        i {
            font-size: 50px;
            margin: 10px;
            padding: 8px 30px;
            background-color: #111;
            box-shadow: 0 6px 14px #93e1d3;
            color: #f0f8f8;
            border-radius: 12px;
            transform: scale .5s ease;
        }
        i:hover {
            transform: scale(1.05);
        }
        .animate {
        animation: pop 0.3s ease;
    }

    @keyframes pop {
        0% { transform: scale(1); }
        50% { transform: scale(1.3); }
        100% { transform: scale(1); }
    }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 id="display">0</h1>
        <div class="counter">
            <i class="fa-solid fa-minus" id="btn_minus" ></i>
            <i class="fa-solid fa-plus"  id="btn_plus"></i>
            <i class="fa-solid fa-rotate" id="btn_reset"></i>
        </div>
    </div>




    <!-- Sript js-->
    <script>
        let count = document.getElementById('display');
        let counter_btn_plus = document.getElementById('btn_plus');
        let counter_btn_minus = document.getElementById('btn_minus');
        let counter_btn_reset = document.getElementById('btn_reset');
        
        let counter = 0;

        function setCounterClassAnimate() {
            count.classList.add('animate');
            setTimeout(() => count.classList.remove('animate'), 300);
        }

        counter_btn_plus.addEventListener('click', () => {
            count.textContent = ++counter;
            setCounterClassAnimate();
        })
        counter_btn_minus.addEventListener('click', () => {
            count.textContent = counter < 1 ? counter: --counter;
            setCounterClassAnimate();
        })
        counter_btn_reset.addEventListener('click', () => {
            counter = 0;
            count.textContent = counter;
            setCounterClassAnimate();
        })
        document.addEventListener('keydown', () => {
            alert("Keypressed")
        })
    </script>
</body>
</html>