<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -80%  -80%;
        width: 100px;
        height: 50px;
        background-color: orangered;
        box-shadow: 
            5px 5px 20px 20px rgba(70, 11, 232, 0.3),
            15px 45px 20px 34px rgb(147, 165, 29),
            30px 23px 20px 40px hsla(200, 82%, 63%, 0.378) ,
            30px 23px 20px 40px hsla(20, 97%, 45%, 0.824);
        clip-path: circle(90%);
    }
    #t {
        position: absolute;
        top: 20%;
        left: 50%;
        translate: -50%  -50%;
        width: 600px;
        height: 50px;
        background-color: orangered;
        box-shadow: 
            5px 5px 20px 20px rgba(0, 0, 0, 0.3),
            15px 45px 20px 34px rgb(147, 165, 29),
            30px 23px 20px 40px hsla(200, 82%, 63%, 0.378) ,
            30px 23px 20px 40px hsla(20, 97%, 45%, 0.824);
    }
</style>
<body style="background-color: black;">
    <p></p> 
     <p id="t"></p>
</body>
</html>