* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  background-color: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  width: 100%;
  height: 100vh;
}
header {
  background-color: #cbe2f6;
  color: #1111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10rem 0.2rem;
}
.logo img {
  width: 6rem;
}
nav a {
  padding: 0.4rem 1rem;
  color: #222;
  font-size: 1.8rem;
  text-decoration: none;
  position: relative;
}
nav a::before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgb(70, 70, 240);
  position: absolute;
  bottom: 0;
  left: 0.8rem;
  transition: 1s ease-in-out;
}
nav a:hover::before {
  width: 80%;
}
main {
  margin: 8rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 1rem 10rem;
  gap: 5rem;
}

.left h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.left p {
  font-size: 2.3rem;
  color: rgba(0, 0, 0, 0.4);
  margin-bottom: 1rem;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: rgb(155, 201, 240);
  color: #111;
  border-radius: 1rem;
  text-decoration: none;
  font-size: 1.8rem;
  transition: 0.3s ease-in-out;
}
.left .btn:hover {
  background-color: rgba(155, 201, 240, 0.4);
  transform: scale(1.05);
}
main img {
  width: 50rem;
  height: auto;
}

.sec2 {
  max-width: 1000px;
  width: 80%;
  height: auto;
  margin: 6rem auto;
}
.sec-info {
  text-align: center;
}
.sec-info h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.sec-info > p {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.4);
}

.row {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(30rem, 1fr));
  gap: 3rem 4rem;
}
.box {
  background-color: white;
  border-radius: 2rem;
  padding: 1rem;
  transition: background-color 0.3s scale 0.3s ease;
}
.box img {
  width: 100%;
}
.box h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.box p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.6);
}

.box .btn {
  background-color: rgba(225, 123, 123, 0.6);
  padding: 0.7rem 1.4rem;
}
.box .btn:hover {
  background-color: rgba(239, 81, 81, 0.6);
  transform: scale(1.05);
}
.box:hover {
  transform: scale(1.1);
  background-color: rgb(246, 228, 228);
}

.sec3 {
  max-width: 1000px;
  width: 80%;
  height: auto;
  margin: 10rem auto;
}
.gallery {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.gallery img {
  width: 100%;
  border-radius: 2rem;
}

.gallery #img5 {
  grid-column: 2;
  grid-row: 2 / span 4;
}
.gallery #img10 {
  grid-column: 2;
  grid-row: 4 / span 6;
  margin-top: 2rem;
}
.gallery #img15 {
  grid-column: 2;
  grid-row: 6;
  margin-top: 5rem;
}
.gallery #img17 {
  grid-column: 1;
  grid-row: 7 / span 8;
}
.gallery #img18 {
  grid-column: 2;
  grid-row: 7;
}
.gallery #img20 {
  grid-column: 2;
  grid-row: 8;
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 55%;
  }

  main {
    grid-template-columns: 1fr;
    padding: 0;
    place-items: center;
  }
  main .left {
    padding: 0 1rem;
  }
  main img {
    width: 500px;
  }
  .sec2 {
    margin-top: 0;
    width: 90%;
  }

  .row {
    grid-template-columns: repeat(2, minmax(30rem, 1fr));
  }
}

@media only screen and (max-width: 640px) {
  html {
    font-size: 40%;
  }
  header nav {
    display: none;
  }
  main {
    place-content: center;
  }
  main img {
    width: 300px;
  }
  .sec2 {
    margin: 1rem auto;
    width: 100%;
  }
  .sec-info {
    width: 100%;
    text-align: left;
    margin: 1rem 4rem;
  }
  .row {
    grid-template-columns: 1fr;
    place-items: center;
    margin: 1rem 4rem;
  }
  .row .box:hover {
    background-color: rgba(225, 123, 123, 0.6);
  }
  .sec3 {
    width: 100%;
  }
  .gallery {
    grid-template-columns: 1fr;
    gap: 6rem;
    margin: 0 6rem;
  }
  /* Clear custom placements */
  .gallery img {
    grid-column: auto !important;
    grid-row: auto !important;
    margin: 0 !important;
  }
}
